<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>new.css Bootstrap</title>
    <link rel="stylesheet" href="css/new.min.css" />
    <link rel="stylesheet" href="css/new.theme.css" />
  </head>
  <body>
    <header>
      <h1>new.css Bootstrap</h1>
      <p>A template for new.css pages</p>
    </header>
    <h1>Usage</h1>
    <p>
      Fork this page on your GitLab account, and you can set up GitLab pages, and et voila, a beautiful
      minimalist new.css page!
    </p>
  </body>
</html>

